output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/xmlbeans-2.6.0.jar,\
               .,\
               lib/commons-collections4-4.1.jar,\
               lib/poi-ooxml-schemas-3.17.jar
source.. = src/
